# useless-banker

./: .gitignore  README.md  bower.json  docker-compose.yml  package.json  pom.xml
bower_components/angular/: angular.min.js.map
bower_components/angular-patternfly/: .bower.json  .htmlhintrc
bower_components/bootstrap-combobox/: README.md
bower_components/bootstrap-datepicker/docs/: markup.rst  options.rst
bower_components/bootstrap-select/docs/docs/: examples.md  index.md
bower_components/bootstrap-switch/: CHANGELOG.md
bower_components/bootstrap-switch/src/coffee/: bootstrap-switch.coffee
bower_components/bootstrap-switch/src/less/bootstrap3/: variables.less
bower_components/bootstrap-touchspin/demo/: index.html
bower_components/bootstrap/less/: forms.less  glyphicons.less  variables.less
bower_components/bootstrap/nuget/: bootstrap.less.nuspec  bootstrap.nuspec
bower_components/eonasdan-bootstrap-datetimepicker/docs/: ChangeLog.md  index.md
bower_components/eonasdan-bootstrap-datetimepicker/src/nuget/: Bootstrap.v3.Datetimepicker.CSS.nuspec  Bootstrap.v3.Datetimepicker.nuspec
bower_components/eventie/: README.md
bower_components/get-size/: README.md
bower_components/google-code-prettify/styles/: index.html
bower_components/outlayer/: README.md
bower_components/patternfly/: .bower.json
bower_components/patternfly-bootstrap-treeview/: README.md
bower_components/patternfly-bootstrap-treeview/public/: example-dom.html
bower_components/patternfly/tests/pages/: accordions.html  area-charts.html  bar-charts.html  bootstrap-datepicker.html  dashboard.html  donut-charts.html  forms.html  line-charts.html  list-group.html  pie-charts.html  popovers.html  time-picker.html  typography-2.html  typography.html  utilization-bar-charts.html  wizard.html
bower_components/patternfly/tests/pages/_includes/widgets/: notification-drawer-notifications.html  notification-drawer.html
bower_components/patternfly/tests/pages/_includes/widgets/cards/: status-inline-actions-xs.html
bower_components/patternfly/tests/pages/_includes/widgets/charts/: area-multiple.html  area-single.html  bar-horizontal-group.html  bar-horizontal.html  bar-vertical-group.html  bar-vertical.html  donut-mini.html  donut-utilization.html  line-multiple.html  line-single.html  pie-mini.html  sparkline.html  spline-multiple.html  spline-single.html
bower_components/patternfly/tests/pages/_includes/widgets/communication/: blank-slate.html  wizard.html
bower_components/patternfly/tests/pages/_includes/widgets/forms/: bootstrap-datepicker-inline.html  bootstrap-datepicker-text-input.html  bootstrap-datepicker.html  expand-collapse-section.html  field-level-help.html  input-validation-form.html  input-validation-modal.html  time-picker.html
bower_components/patternfly/tests/pages/_includes/widgets/list-view/: list-view-standard-rows-compound-expansion.html  list-view-standard-rows-simple-expansion.html
bower_components/patternfly/tests/pages/_includes/widgets/table-view/: table-view-navbar.html  table-view.html
bower_components/patternfly/tests/pages/_includes/widgets/table-view/tmpl/: table.html
src/main/java/org/home/project/: Main.java  MongoBean.java  TestBean.java
src/main/java/org/home/project/dao/: CategoryDao.java  HistoryDao.java  MerchantDao.java  TransactionDao.java  UserDao.java
src/main/java/org/home/project/datasource/: SpringMongoConfig.java
src/main/java/org/home/project/entities/: Category.java  History.java  Merchant.java  Transaction.java  User.java
src/main/java/org/home/project/parsers/: Converter.java  PdfParser.java
src/main/java/org/home/project/webservices/: CategoryService.java  HistoryService.java  MerchantService.java  TransactionService.java  UserService.java
src/main/resources/OSGI-INF/spring/: applicationContext.xml
src/main/webapp/: add_content.js  app.module.js  hide-show.js  index.html  script.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/core/: core.module.js
src/main/webapp/core/category/: category.module.js  category.service.js
src/main/webapp/core/history/: history.module.js  history.service.js
src/main/webapp/core/merchant/: merchant.module.js  merchant.service.js
src/main/webapp/core/transaction/: transaction.module.js  transaction.service.js
src/main/webapp/core/user/: user.module.js  user.service.js
src/main/webapp/user/: create.template.html  user-create.component.js  user-get.component.js  user-list.component.js  user.module.js
